<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
    <h1>Está é a Home Page</h1>
    <p>Aqui, você vai inserir todos os dados do seu produto ou serviço.</p>
    <nav>
        <ul>
            <li><a href="login.html"> Faça seu login! </a></li>
            <li><a href="cadastro.html"> Faça seu cadastro! </a></li>
            <li><a href="adm.html"> Página do ADM! </a></li>
            <li><a href="cliente.html"> Página do Cliente! </a></li>
            <li><a href="contato.html"> Entre em contato!</a></li>
            <li><a href="#"> Veja meus trabalhos!</a></li>
        </ul>
    </nav>
    <section>
        <main> Meus conteúdos
            <div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quos deleniti nostrum sunt ipsa harum nihil tenetur eius illo rem, sed alias! Laudantium ipsam eveniet doloremque alias voluptate error magni.</p> </div>
        </main>
    </section>
</body>
</html>